# neural-net

Neural 1/: Neural 1.csproj  Program.cs
Neural 1/Exceptions/: GlobalException.cs
Neural 1/Functions/Activate/: Sigmoid.cs
Neural 1/Interfaces/: ActiveFunction.cs
Neural 1/Objects/: HiddenNeuron.cs  NeuralNetwork.cs  Neuron.cs  NeuronsLayer.cs
Neural 1/Objects/Abstract/: Neuron.cs
Neural 1/Utilits/: FileManager.cs  Logger.cs
