is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Neural_1
build_property.ProjectDir = /Users/gabriel/Library/Mobile Documents/com~apple~CloudDocs/Meus Projetos/Redes Neurais/Dotnet/neural-net/Neural 1/
